{
  "name": "rsf-website",
  "version": "1.0.0",
  "description": "This repository contains the source code for my personal website and blog, built with [Quarto](https://quarto.org/).",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "test:worker": "node --test worker/test/*.test.mjs",
    "test:scripts": "node --test scripts/test/*.test.mjs",
    "test:references": "playwright test --config playwright.references.config.ts",
    "test:unit": "npm run test:worker && npm run test:scripts",
    "build:index": "node scripts/build-index.mjs",
    "build:rss": "node scripts/build-rss.mjs",
    "screenshot:home": "node scripts/screenshot-home.mjs",
    "serve": "python3 -m http.server 4321 --directory site"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3"
  }
}